{
  "name": "homekit2mqtt",
  "version": "1.1.2",
  "description": "HomeKit to MQTT bridge",
  "main": "index.js",
  "bin": {
    "homekit2mqtt": "./index.js"
  },
  "preferGlobal": true,
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "camo-purge ; xo --ignore test/test.js && nyc mocha --exit test/test.js && nyc report --reporter=text-lcov | coveralls --force",
    "testonly": "mocha --exit test/test.js",
    "testcov": "nyc mocha --exit test/test.js",
    "lint": " xo",
    "lintfix": " xo --fix",
    "testbridge": "node index.js -v debug --username CC:22:3D:E3:CA:10 --bridgename testbridge -m ./test/test-config.json",
    "docs": "node docs/create-readme.js"
  },
  "author": "Sebastian 'hobbyquaker' Raff <hobbyquaker@gmail.com> (https://github.com/hobbyquaker)",
  "contributors": [
    "Anders Eriksson https://github.com/tvillingett",
    "zino4u https://github.com/zino4u",
    "tedstriker https://github.com/tedstriker",
    "Erik Granlund https://github.com/erikgranlund",
    "ddrd https://github.com/ddrd",
    "Michael Teeuw https://github.com/MichMich",
    "Dave Arter https://github.com/davea",
    "Matthew Sheffield https://github.com/mattsheffiel",
    "EdJoPaTo https://github.com/EdJoPaTo",
    "m17design https://github.com/m17design",
    "sillyfrog https://github.com/sillyfrog"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.0",
    "color-convert": "^2.0.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "font-awesome": "^4.7.0",
    "free-jqgrid": "^4.15.5",
    "hap-nodejs": "^0.9.4",
    "homebridge-camera-ffmpeg": "^3.1.2",
    "jquery": "^3.6.0",
    "mqtt": "^4.2.6",
    "nextport": "^1.0.0",
    "obj-ease": "^1.0.1",
    "popper.js": "^1.16.1",
    "qrcode-terminal": "^0.12.0",
    "yalm": "^4.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "changelog": "^1.4.2",
    "coveralls": "latest",
    "debug": "^3.2.7",
    "hap-client-cli": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "request": "^2.88.2",
    "should": "latest",
    "stream-splitter": "latest",
    "xo": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/homekit2mqtt"
  },
  "keywords": [
    "homekit",
    "Siri",
    "MQTT",
    "Smart",
    "Home",
    "Internet",
    "of",
    "Things",
    "IoT",
    "mqtt-smarthome"
  ],
  "bugs": {
    "url": "https://github.com/hobbyquaker/homekit2mqtt/issues"
  },
  "homepage": "https://github.com/hobbyquaker/homekit2mqtt",
  "xo": {
    "space": 4,
    "ignore": []
  }
}
